<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>teste</title>
    </head>
    <body>
        <p>
            <label>CPF</label>
            <input type="text" class="cpf"/>
            <input type="text" class="cpf"/>
            <input type="text" class="cpf"/>
        </p>

        <p>
            <label>CNPJ</label>
            <input type="text" class="cnpj"/>
        </p>

        <p>
            <label>Telefone</label>
            <input type="text" class="telefone"/>
        </p>

        <p>
            <label>Celular</label>
            <input type="text" class="celular"/>
        </p>
    </body>
    <script type="text/javascript" src="cpf.js">

    </script>
</html>
